{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigs": {
    "Bid": {
      "Uri": "https://hubdev-sbid-weu-fd.azurefd.net",
      "UriQA": "https://dev.shared.globalauctionplatform.com/qa/",
      "EndPoint": "sbs-corebidding/v1/placebid"
    },
    "SignalR": {
      "Uri": "Endpoint=https://qa-sbs-playground-signalr.service.signalr.net;AccessKey=D+W17lbmDGC6/d/fWb79onglz4LBu1/q8qsyy4pNi74=;Version=1.0;"
    }
  },

  "AppConfigEndpoint": "https://dev-sbid-westeurope-appconfig.azconfig.io",
  "AppObjectId": "432a74be-b224-4e2c-a083-c42872bb0b4a",
  "AppConfigCacheIntervalMinutes": 1440,

  "OCP_APIM_KEY": "98d80f9089d6497d84d91b31fcca6724",
  "BasePath": "/qa/sbs-playground/",
  "ConnectionHubPath": "/api/chat"
}