{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigs": {
    "Bid": {
      "Uri": "https://hubdev-sbid-weu-fd.azurefd.net",
      "UriQA": "https://dev.shared.globalauctionplatform.com/dev/",
      "EndPoint": "sbs-corebidding/v1/placebid"
    },
    "SignalR": {
      "Uri": "Endpoint=https://dev-sbs-playground-signalr.service.signalr.net;AccessKey=bH0b8aDqXHEUIIs9hQExQQCIwtQQfchCCtirTX6WesY=;Version=1.0;"
    },
    "SbEndpoint": "dev-sbid-weu-servicebus.servicebus.windows.net"
  },

  "AppConfigEndpoint": "https://dev-sbid-westeurope-appconfig.azconfig.io",
  "AppObjectId": "432a74be-b224-4e2c-a083-c42872bb0b4a",
  "AppConfigCacheIntervalMinutes": 1440,

  "OCP_APIM_KEY": "7a2cf8f59a4c43dab1fb393d59da9938",
  "BasePath": "/dev/sbs-playground/",
  "ConnectionHubPath": "/api/chat"
}
